.dest{
    background-color:#a2e5ff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem;
    &__heading{
    font-size: 1.5rem;
    background-color: #0eb1c7;
    padding: 1.5rem;
    text-align: center;
    }
    &card{
    display: flex;
    margin-top: 2rem;
    padding: 1rem 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    &card__img{
    width: 300px;
    height: 300px;
    border: outset 0.2rem #0eb1c7;
    }
    &card__titulo{
    margin-top: 1rem;
    }
    &card__fecha{
    margin-top: 1rem;
    font-size: 1.2rem;
    }
}

